# ========================================
# CONFIGURAZIONE 
# ========================================

WSS_PORT=2601
APACHE2_PORT

BASE_ROOT=$HOME/IL_PICCOLO_BARDO
DOC_ROOT=$HOME/IL_PICCOLO_BARDO/www
SESSION_DIR=session
SERVER_ROOT=$HOME/IL_PICCOLO_BARDO/server


DB_HOST=

DB_ROOT_PASSWORD=

USER_DB=
USER_USER=
USER_PASS=

PLANETARIUM_DB_USER=
PLANETARIUM_DB_DB=
PLANETARIUM_DB_PASSWORD=

BALDOWEB_USER_HOST=www.baldoweb.it
BALDOWEB_USER_DB=mrkp_mondobimbi
BALDOWEB_USER_USER=db_mondobimbi
BALDOWEB_USER_PASS="#SK2001ons#"

MONGO_URI=
MONGODB_DB=
MONGODB_COLLECTION=
MNG_USER=
MNG_PSW=

# MongoDB Local - Per filtri e cache
MONGODB_LOCAL_URI=mongodb://localhost:27017

ATLAS_PROJECT_ID=
ATLAS_CLUSTER=
ATLAS_PUBLIC_KEY=
ATLAS_PRIVATE_KEY=

GOOGLE_API_KEY=
GOOGLE_CX=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

GEMINI_API_KEY=


ELEVENLABS_API_KEY=

# SMTP per inoltrare spam
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD= 

# Destinazione spam
SPAM_EMAIL=spam@mondobimbi.com

# Opzionale
NODE_ENV=production


# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=
NEO4J_DEFAULT_DB=
NEO4J_MAX_RETRIES=
NEO4J_RETRY_DELAY=2000

SSL_DIR="$HOME/IL_PICCOLO_BARDO/ssl"
SSL_CERT="www_ilpiccolobardo_it.crt"
SSL_KEY=www_ilpiccolobardo_it.key
SSL_CA=www_ilpiccolobardo_it.ca

