# ========================================
# CONFIGURAZIONE 
# ========================================

WSS_PORT=
APACHE2_PORT=

BASE_ROOT=$HOME/IL_PICCOLO_BARDO
DOC_ROOT=$HOME/IL_PICCOLO_BARDO/www
SESSION_DIR=session
SERVER_ROOT=$HOME/IL_PICCOLO_BARDO/server


DB_HOST=

DB_ROOT_PASSWORD=

USER_DB=
USER_USER=
USER_PASS=

PLANETARIUM_DB_USER=
PLANETARIUM_DB_DB=
PLANETARIUM_DB_PASSWORD=

BALDOWEB_USER_HOST=
BALDOWEB_USER_DB=
BALDOWEB_USER_USER=
BALDOWEB_USER_PASS=

MONGO_URI=
MONGODB_DB=
MONGODB_COLLECTION=
MNG_USER=
MNG_PSW=

# MongoDB Local - Per filtri e cache
MONGODB_LOCAL_URI=mongodb://localhost:27017

ATLAS_PROJECT_ID=
ATLAS_CLUSTER=
ATLAS_PUBLIC_KEY=
ATLAS_PRIVATE_KEY=

GOOGLE_API_KEY=
GOOGLE_CX=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

GEMINI_API_KEY=


ELEVENLABS_API_KEY=

# SMTP per inoltrare spam
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD= 

# Destinazione spam
SPAM_EMAIL=spam@mondobimbi.com

# Opzionale
NODE_ENV=production


# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=
NEO4J_DEFAULT_DB=
NEO4J_MAX_RETRIES=
NEO4J_RETRY_DELAY=2000

SSL_DIR=
SSL_CERT=
SSL_KEY=
SSL_CA=
